* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  padding-top: 95px; 
}


/* utilities styling */
:root{
  --gradiant-background: linear-gradient(to right, #790988, #ae007a, #d70060, #f3003d, #ff0000);

  --color-primary-purple:#790988;
  --color-primary-red: #FF0000;
  --color-white: white;
  --color-black: black;

  --font-300: 0.75rem;
  --font-400: 1rem;
  --font-500: 1.333rem;
  --font-600: 1.777rem;
  --font-700: 2.369rem;
  --font-900: 5.61rem;
}
.btn {
  padding:7px 12px ;
  background-color: var(--color-primary-purple);
  color: var(--color-white);
  font-size: var(--font-400);
  font-weight: 600;
  border: none;
  border-radius: 5px;
}
.btn:hover {
  background-color: var(--color-primary-red);
  color: var(--color-white);
}

.container {
  width: 100%;
  height: auto;
  padding: 30px 60px;
}


/* mini-header style */

.mini-header {
  background: var(--gradiant-background);
  padding: 10px 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.social-media{
  display: flex;
  align-items: center;
  justify-self: center;
  gap: 10px ;
}
.social-media i {
  color: white;
  font-size: 20px;
}
.location p {
  color: var(--color-white);
  font-size: var(--font-400);
}




.main-header {
  width: 100%;
  background-color: white;
  padding: 5px 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo{
  width: 45px;
  height: 45px;
  background-image: url(./images/logo.png);
  background-position: center;
  background-size: cover;
  }
.logo h1 {
    color: var(--color-primary-red);
    padding-left: 60px;
  }

nav ul {
  list-style-type: none;
  display: flex;
  gap: 20px;
}
nav li a {
  font-size: 19px; 
   display: block;
  color: var(--color-black);
  text-align: center;
  text-decoration: none;
  letter-spacing: 1px;
}
nav li a:hover {
  color: var(--color-primary-red);
}
header {
  width: 100%;
  position: fixed;
  top:0;
  z-index: 99999;
}


/* main style */
.hero-bg{
  background-image: url(images/hero.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.hero {
  height: 90vh;
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hero h1 {
  text-align: center;
  color: var(--color-white);
  font-size: var(--font-900);
}
.hero p {
  text-align: center;
  color: white;
  font-size: var(--font-500);
  padding: 10px 100px;
}


/* service-container style  */
.service-bg{
  background: var(--gradiant-background);
}
.service-container {
  min-height: 300px;
  padding: 20px 0px; 
  display: grid;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.services {
  width: 100%;
  height: 100%;
  border: solid 1px rgb(255, 255, 255);
  padding:20px;
  border-radius: 10px;
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.services i {
  color:var(--color-white);
  font-size: 50px;
  text-align: center;
}
.services h1 {
  text-align: center;
  color: var(--color-white);
  font-size: var(--font-600);
}
.services p {
  font-size: var(--font-400);
  color: var(--color-white);
  text-align: center;
}


/* about-container style */
.about-container {
  min-height: 50vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-self: center;
  gap: 10px;
}
.about-img {
  width: 100%;
  height: 100%;

}
.about-img img {
  width: 100%;
  height: 100%;
  background-image: url(/images/about.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.about-contents{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 20px;
}
.about-container h1 {
  font-size: var(--font-700);
  font-weight: 800;
  color: var(--color-primary-red);
}
.about-container p {
  font-size: var(--font-400);
}


/* img-container style */
.img-main-container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 15px;
}
.img-main-container h1 {
  font-size: var(--font-700);
  font-weight: 800;
  color: var(--color-primary-red);
}
.img-container{
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 20px;
}
.images {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  
}
.image-1 {
  width: 100%;
  height: 250px;
}
.img-container img {
 width: 100%;
 height: 100%;
 background-position: center;
 background-size: cover;
 border-radius: 10px;
}
.img-container h3 {
  text-align: center;
  font-size: var(--font-500);
}
.img-container h1 {
  grid-column: 1/5;
  color: var(--color-white);
}

@media screen (min-width: 835px){
  
}

/* footer style */
footer {
  background-color: rgb(53, 52, 52);
  padding: 50px 70px;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}
.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* border-bottom: 1px solid rgb(255, 255, 255); */
  gap: 20px;
}
.footer-content p {
  color: var(--color-white);
  text-align: center;
  font-size: var(--font-400);
}
.copyright {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  color: var(--color-white);
}
.copyright nav ul li a { 
  color: var(--color-white);
}
.copyright nav ul li a:hover { 
  color: var(--color-primary-red);
}
.footer-underline {
  width: 100%;
  border-top: 2px solid white;
}
.copyright-content {
  display: flex;
 justify-content: center;
 align-items: center;
 gap: 15px;
 font-size: var(--font-300);
}
footer .logo {
  margin-right: 75px;
}
.footer-social-media{
  gap: 30px;
}
.footer-social-media i {
  font-size: 30px;
}

